<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INR & COUMADIN — PWA (full app)</title>
<meta name="theme-color" content="#b91c1c">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<style>
:root{--bg:#fff1f2;--border:#e5e7eb;--primary:#b91c1c}
*{box-sizing:border-box}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;background:var(--bg);color:#111827}
.nav{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);padding:8px;z-index:10}
.container{max-width:1100px;margin:0 auto;padding:16px}
.title{font-weight:800;color:#b91c1c}
.btn{background:#b91c1c;color:#fff;border:none;border-radius:10px;padding:8px 12px;cursor:pointer}
.btn.alt{background:#fff;color:#111827;border:1px solid var(--border)}
.row{display:flex;flex-wrap:wrap;gap:12px}
.card{flex:1 1 260px;background:#fff;border:1px solid var(--border);border-radius:16px;padding:16px;position:relative}
.grid{display:grid;gap:12px}
.cal{display:grid;grid-template-columns:repeat(7,1fr);gap:8px}
.day{border:1px solid var(--border);border-radius:10px;padding:8px;background:#fff}
.meta{display:flex;justify-content:space-between;font-size:12px;color:#6b7280}
.dose{font-weight:600;margin-top:4px}
.stamp{position:absolute;right:16px;top:14px;transform:rotate(12deg);border:2px solid #16a34a;color:#16a34a;padding:6px 10px;border-radius:8px;font-weight:800;opacity:.85}
input,select{border:1px solid var(--border);border-radius:8px;padding:6px}
.muted{color:#6b7280}
.hr{height:1px;background:var(--border);margin:10px 0}
.chips{display:flex;gap:8px;flex-wrap:wrap}
.chip{background:#fff;border:1px solid var(--border);border-radius:20px;padding:4px 10px;font-size:12px}
.badge{display:inline-flex;align-items:center;gap:6px;background:#fff;border:1px solid var(--border);border-radius:999px;padding:4px 10px;font-size:12px}
.dot{display:inline-block;width:8px;height:8px;border-radius:999px}
</style>
</head>
<body>
  <div class="nav"><div class="container" style="display:flex;gap:12px;align-items:center;">
    <div class="title">INR & COUMADIN — PWA</div>
    <div id="tabs" style="display:flex;gap:8px;margin-left:8px;"></div>
    <div style="margin-left:auto" class="muted" id="version">v1.3 PWA</div>
  </div></div>
  <div class="container"><div id="root"></div></div>

  <script>
(function(){
  const fmt = new Intl.DateTimeFormat('it-IT',{day:'2-digit',month:'2-digit'});
  const fmtFull = new Intl.DateTimeFormat('it-IT',{weekday:'short',day:'2-digit',month:'short'});
  const iso = d=> new Date(d).toISOString().slice(0,10);
  const todayISO=()=> iso(new Date());
  const addDays=(d,n)=>{const x=new Date(d); x.setDate(x.getDate()+n); return x;};
  const startOfDay=d=>{const x=new Date(d); x.setHours(0,0,0,0); return x;};
  const isFutureISO=(day, ref=todayISO())=> startOfDay(day).getTime() > startOfDay(ref).getTime();
  const clamp=(v,min,max)=>Math.max(min,Math.min(max,v));
  const sanitize=(v,f=0)=>{const n=Number(v); return Number.isFinite(n)?n:f;};
  const fractionLabel=f=>(f===1?'1':f===0.75?'3/4':f===0.5?'1/2':'1/4');
  const calcTotal=(f,b)=>+(f*b).toFixed(2);
  const toCSV=(rows,sep=';')=>rows.map(r=>r.map(x=>{const s=String(x??'');return(s.includes(sep)||s.includes('"')||/\s/.test(s))?'"'+s.replace(/"/g,'""')+'"':s;}).join(sep)).join('\n');

  const defaultBase=5;
  let doses=(function(){ 
    try{ const raw=localStorage.getItem('inr_data_doses_plain'); if(raw) return new Map(Object.entries(JSON.parse(raw))); }catch(e){}
    const m=new Map(); const t=todayISO(); 
    for(let i=-5;i<=35;i++){ 
      const d=iso(addDays(new Date(),i)); 
      const fr=[1,.75,.5,.25][Math.floor(Math.random()*4)]; 
      const taken=!isFutureISO(d,t) && Math.random()>0.5; 
      m.set(d,{fraction:fr,baseMg:defaultBase,totalMg:calcTotal(fr,defaultBase),taken}); 
    } 
    return m; 
  })();
  let inr=[{date:iso(addDays(new Date(),-14)),value:2.8},{date:iso(addDays(new Date(),-7)),value:3.1},{date:iso(addDays(new Date(),-3)),value:2.4}];
  let nextDraw=iso(addDays(new Date(),7));
  let notes=(function(){try{const r=localStorage.getItem('inr_notes_plain'); return r? JSON.parse(r):{};}catch(e){return {};}})();
  let tab='home';
  const state={ showOnlyWithDose:false, statusFilter:'all', noteDate:todayISO() };

  function save(){ 
    try{ 
      localStorage.setItem('inr_data_doses_plain', JSON.stringify(Object.fromEntries(doses))); 
      localStorage.setItem('inr_notes_plain', JSON.stringify(notes)); 
    }catch(e){} 
  }

  function h(tag, props, ...children){
    const el=document.createElement(tag);
    if(props){ for(const [k,v] of Object.entries(props)){
      if(k==='style' && typeof v==='object'){ Object.assign(el.style, v); }
      else if(k.startsWith('on') && typeof v==='function'){ el.addEventListener(k.slice(2).toLowerCase(), v); }
      else if(k==='html'){ el.innerHTML=v; }
      else { el.setAttribute(k, v===true? '' : v); }
    } }
    children.flat().forEach(c=>{ if(c==null) return; if(typeof c==='function'){ c = String(c()); } el.appendChild(typeof c==='string'? document.createTextNode(c) : c); });
    return el;
  }

  function Tabs(){
    const T=[['home','Home'],['dosi','Dosi'],['storico','Storico'],['note','Note'],['export','Esporta/Importa']];
    const wrap=document.getElementById('tabs'); wrap.innerHTML='';
    T.forEach(([id,label])=>{ wrap.appendChild(h('button',{class:'btn'+(tab===id?'':' alt'), onclick:()=>{ tab=id; render(); }}, label)); });
  }

  function Home(){
    const today=todayISO(), tomorrow=iso(addDays(new Date(),1));
    const todayDose=doses.get(today), tomorrowDose=doses.get(tomorrow);
    const latestINR=inr.length? inr.slice().sort((a,b)=>a.date.localeCompare(b.date)).slice(-1)[0].value : undefined;

    function toggleTaken(){ if(isFutureISO(today,today)) return; const dd=doses.get(today); if(!dd) return; dd.taken=!dd.taken; doses.set(today,{...dd}); save(); render(); }

    return h('div',null,
      h('div',{class:'row'},
        h('div',{class:'card', style:{flex:'1 1 100%'}},
          todayDose && todayDose.taken ? h('div',{class:'stamp'},'PRESA') : null,
          h('h2',null,'Dose di oggi'),
          h('p',{style:{fontSize:'20px',fontWeight:'700'}}, todayDose ? (fractionLabel(todayDose.fraction)+' di '+todayDose.baseMg+' mg ('+todayDose.totalMg+' mg)') : '—'),
          h('p',{class:'muted',style:{fontSize:'13px',marginTop:'4px'}}, fmt.format(new Date(today))),
          todayDose ? h('div',{style:{marginTop:'8px'}}, h('button',{class:'btn', onclick:toggleTaken}, todayDose.taken?'Annulla presa':'Segna come presa')) : null
        ),
        h('div',{class:'card'}, h('h2',null,'Dose di domani'),
          h('p',{style:{fontSize:'16px',fontWeight:'700'}}, tomorrowDose ? (fractionLabel(tomorrowDose.fraction)+' di '+tomorrowDose.baseMg+' mg ('+tomorrowDose.totalMg+' mg)') : '—')
        ),
        h('div',{class:'card'}, h('h2',null,'Prossimo prelievo'),
          h('p',{style:{fontSize:'18px',fontWeight:'700'}}, (function(){ const diff=Math.round((startOfDay(nextDraw)-startOfDay(new Date()))/86400000); return diff>=0? 'Tra '+diff+' giorni' : (-diff)+' giorni fa'; })()),
          h('input',{type:'date', value:nextDraw, oninput:e=>{ nextDraw=e.target.value; save(); }, style:{marginTop:'8px',width:'100%'}})
        ),
        h('div',{class:'card'}, h('h2',null,'INR corrente'),
          h('p',{style:{fontSize:'26px',fontWeight:'800', color:(latestINR && latestINR>=2.5 && latestINR<=3.5)?'#16a34a':'#b91c1c'}}, latestINR!==undefined ? latestINR.toFixed(2) : '—')
        )
      ),
      h('div',{class:'card'}, h('h2',null,'Imposta dosaggio'), RangeDoseForm())
    );
  }

  function RangeDoseForm(){
    const wrap = h('div', {style:{marginTop:'8px', borderTop:'1px solid var(--border)', paddingTop:'8px'}});
    const startI = h('input',{type:'date', value:todayISO()});
    const endI   = h('input',{type:'date', value: iso(addDays(new Date(),7))});
    const baseI  = h('input',{type:'number', step:'0.25', min:'0', max:'30', value:'5'});
    const altI   = h('input',{type:'checkbox'});
    const fracOptions = [['1','1'],['0.75','3/4'],['0.5','1/2'],['0.25','1/4']];
    const fracAI = h('select',null, ...fracOptions.map(([v,l])=>h('option',{value:v},l)));
    const fracBI = h('select',null, ...fracOptions.map(([v,l])=>h('option',{value:v},l)));
    const startWithA = h('input',{type:'radio', name:'startw', checked:true}); 
    const startWithB = h('input',{type:'radio', name:'startw'});
    wrap.append(
      h('div', {style:{display:'grid',gridTemplateColumns:'repeat(2,1fr)',gap:'8px'}},
        h('label',null,'Dal ', startI), h('label',null,'Al ', endI),
        h('label',null,'Base mg ', baseI),
        h('label',null, h('span',null,'Alterna due dosaggi (A/B) '), altI),
        h('label',null,'Frazione A ', fracAI),
        h('label',null,'Frazione B ', fracBI),
        h('div',null,'Inizia con ', h('label',null, startWithA,' A '), h('label',null, startWithB,' B '))
      ),
      h('div',null,
        h('button',{class:'btn', onclick:()=>{
          const s=new Date(startI.value); s.setHours(0,0,0,0);
          const e=new Date(endI.value); e.setHours(0,0,0,0);
          const base=clamp(sanitize(baseI.value,5),0,30);
          const alternate=altI.checked;
          const fractionA = parseFloat(fracAI.value||'1');
          const fractionB = parseFloat(fracBI.value||'0.5');
          const startWith = startWithB.checked ? 'B' : 'A';
          if(isNaN(s.getTime())||isNaN(e.getTime())||s>e) return;
          const offset = startWith==='B' ? 1 : 0; let idx=0;
          for(let d=new Date(s); d<=e; d.setDate(d.getDate()+1)){
            const key=iso(d); const future=isFutureISO(key,todayISO());
            const existing = doses.get(key) ? doses.get(key) : { taken:false };
            let fr = fractionA;
            if(alternate){ const useA=((idx+offset)%2)===0; fr = useA? fractionA : fractionB; }
            const taken = future ? false : !!existing.taken;
            doses.set(key,{...existing,fraction:fr,baseMg:base,totalMg:calcTotal(fr,base), taken});
            idx++;
          }
          save(); render();
        }}, 'Applica intervallo')
      )
    );
    return wrap;
  }

  function statusCode(date,dose){
    if(!dose) return '—';
    const d0=startOfDay(date), t0=startOfDay(todayISO());
    if(d0<t0 && !dose.taken) return 'dimenticata';
    if(dose.taken) return 'presa';
    if(d0>=t0 && !dose.taken) return 'oggi';
    return '—';
  }
  function monthDays(){
    const base=new Date(); const start=new Date(base.getFullYear(), base.getMonth(), 1); const end=new Date(base.getFullYear(), base.getMonth()+1, 0);
    const list=[]; for(let d=new Date(start); d<=end; d.setDate(d.getDate()+1)) list.push(iso(d)); return list;
  }
  function monthStats(){
    const days=monthDays(); let total=0,taken=0,missed=0,pToday=0,pFuture=0, tISO=todayISO();
    for(const d of days){ const dd=doses.get(d); if(!dd) continue; total++; const st=statusCode(d,dd); if(st==='presa') taken++; else if(st==='dimenticata') missed++; else if(st==='oggi'){ if(d===tISO) pToday++; else pFuture++; } }
    const pct = total ? Math.round((taken/total)*100) : 0;
    return {total,taken,missed,pToday,pFuture,pct};
  }
  function exportMonthCSV(){
    const days=monthDays();
    const rows=[["Data","Frazione","Base mg","Totale mg","Stato"]];
    const map={ presa:'Presa', dimenticata:'Dimenticata', oggi:'Da prendere', '—':'—' };
    for(const d of days){ const dd=doses.get(d); if(!dd) continue; rows.push([d, fractionLabel(dd.fraction), (dd.baseMg??0).toFixed(2), (dd.totalMg??0).toFixed(2), map[statusCode(d,dd)] || '—']); }
    const csv=toCSV(rows);
    const url=URL.createObjectURL(new Blob([csv],{type:'text/csv;charset=utf-8;'}));
    const a=document.createElement('a'); a.href=url; a.download='Riepilogo_Dosi_'+new Date().toISOString().slice(0,7)+'.csv'; a.click(); URL.revokeObjectURL(url);
  }

  function Dosi(){
    const today=todayISO();
    const days=monthDays();

    const header=h('div',{style:{display:'flex',justifyContent:'space-between', alignItems:'center', marginBottom:'8px', gap:'8px', flexWrap:'wrap'}},
      h('div',{style:{display:'flex',gap:'8px',alignItems:'center'}},
        h('h2',null,'Calendario dosi'),
        (function(){const w=h('label',{class:'muted',style:{display:'flex',gap:'8px',alignItems:'center'}});
               const cb=h('input',{type:'checkbox', onchange:e=>{ state.showOnlyWithDose=e.target.checked; render(); }});
               w.append(cb, document.createTextNode('Mostra solo giorni con dose')); return w;})(),
        (function(){const sel=h('select',{onchange:e=>{ state.statusFilter=e.target.value; render(); }});
               [['all','Tutti'],['presa','Prese'],['oggi','Da prendere'],['dimenticata','Dimenticate']]
               .forEach(([v,l])=> sel.appendChild(h('option',{value:v}, l)));
               sel.value=state.statusFilter;
               return sel;})()
      ),
      (function(){
        const stats=monthStats();
        const bar=h('div',{class:'chips'},
          h('span',{class:'badge'}, h('span',{class:'dot',style:{background:'#16a34a'}}),' ', String(stats.taken)),
          h('span',{class:'badge'}, h('span',{class:'dot',style:{background:'#f59e0b'}}),' ', String(stats.pToday),' (oggi)'),
          h('span',{class:'badge'}, h('span',{class:'dot',style:{background:'#fed7aa'}}),' ', String(stats.pFuture),' (futuro)'),
          h('span',{class:'badge'}, h('span',{class:'dot',style:{background:'#dc2626'}}),' ', String(stats.missed)),
          h('span',{class:'muted'},' / ', String(stats.total),'  ·  ', String(stats.pct),'% prese')
        );
        const btn=h('button',{class:'btn', onclick:exportMonthCSV, style:{marginLeft:'8px'}}, 'Esporta CSV');
        const box=h('div',{style:{display:'flex',alignItems:'center',gap:'8px',flexWrap:'wrap'}}); box.append(bar, btn); return box;
      })()
    );

    const grid=h('div',null, header);

    const mondayIndex = days.length ? ((new Date(days[0]).getDay() + 6) % 7) : 0;
    const padded = Array.from({length:mondayIndex}, ()=>null).concat(days);

    for (let i=0; i<padded.length; i+=7){
      const week=padded.slice(i,i+7);
      const validDays=week.filter(Boolean);
      const rangeLabel=validDays.length?('da '+fmtFull.format(new Date(validDays[0]))+' a '+fmtFull.format(new Date(validDays[validDays.length-1]))):'';
      const weekTotal=week.reduce((acc,d)=>{ if(!d) return acc; const dd=doses.get(d); return acc+(dd?(dd.totalMg||0):0); },0).toFixed(2);

      const row=h('div',{style:{borderTop:'1px solid var(--border)',paddingTop:'8px',marginTop:'8px'}},
        h('div',{style:{fontSize:'14px',fontWeight:600,color:'#374151',marginBottom:'4px'}},'Settimana '+(i/7+1)+' ('+rangeLabel+'): '+weekTotal+' mg'),
        h('div',{class:'cal'},
          ... (state.showOnlyWithDose ? week.filter(d=>d && doses.has(d)) : week)
            .filter(d=>{ if(!d) return true; if(state.statusFilter==='all') return true; const dd=doses.get(d); return statusCode(d,dd)===state.statusFilter; })
            .map((day)=>{
              if(!day) return h('div');
              const dd=doses.get(day); const code=statusCode(day,dd); const isToday=day===today; const isFuture=isFutureISO(day,today);
              const card=h('div',{class:'day', style:{background:isToday?'#eff6ff':'#fff'}},
                h('div',{class:'meta'}, h('span',{style:{textTransform:'capitalize'}}, fmtFull.format(new Date(day))), h('span',null, code)),
                h('div',{class:'dose'}, dd ? (fractionLabel(dd.fraction)+' di '+dd.baseMg+' mg ') : '—', dd ? h('span',{class:'muted',style:{fontSize:'12px'}}, '('+dd.totalMg+' mg)') : null)
              );
              if(isFuture && dd){
                const sel=h('select',null, ...[['1','1'],['0.75','3/4'],['0.5','1/2'],['0.25','1/4']].map(([v,l])=>h('option',{value:v, selected:String(dd.fraction)===v},l)));
                card.append(
                  h('div', {style:{marginTop:'6px'}}, 
                    h('label',null,'Modifica ', sel),
                    h('button',{class:'btn alt', style:{marginLeft:'6px'}, onclick:()=>{ const f=parseFloat(sel.value); const base=dd.baseMg!=null?dd.baseMg:5; doses.set(day,{...dd,fraction:f,totalMg:calcTotal(f,base)}); save(); render(); }}, 'OK')
                  )
                );
              } else {
                card.append(h('div',{class:'muted',style:{marginTop:'6px',fontSize:'11px'}}, !dd?'Nessun dosaggio impostato' : 'Modifica disponibile solo per date future'));
              }
              return card;
            })
        )
      );
      grid.append(row);
    }
    return grid;
  }

  function BarChartSVG(vals){
    const W=900,H=260,P=32,maxY=6;
    const bw=Math.max(12, Math.floor((W-2*P)/Math.max(vals.length,1)) - 6);
    const slot=(W-2*P)/Math.max(vals.length,1);
    const toX=i=> P + i*slot + (slot - bw)/2;
    const toY=v=> H-P - (v/maxY)*(H-2*P);
    const svg=h('svg',{width:'100%', viewBox:'0 0 '+W+' '+H});
    svg.appendChild(h('line',{x1:P,y1:P,x2:P,y2:H-P, stroke:'#9ca3af'}));
    svg.appendChild(h('line',{x1:P,y1:H-P,x2:W-P,y2:H-P, stroke:'#9ca3af'}));
    const y1=toY(3.5), y2=toY(2.5);
    svg.appendChild(h('rect',{x:P,y:y1,width:W-2*P,height:(y2-y1), fill:'#22c55e', opacity:'0.12'}));
    for(let y=0;y<=maxY;y++){
      const gy=toY(y);
      svg.appendChild(h('line',{x1:P,y1:gy,x2:W-P,y2:gy, stroke:'#e5e7eb'}));
      svg.appendChild(h('text',{x:6,y:gy+4, fill:'#6b7280', 'font-size':'10'}, String(y)));
    }
    const step=Math.max(1,Math.ceil(vals.length/10));
    vals.forEach((e,i)=>{
      const x=toX(i); const y=toY(e.value); const hgt=H-P-y;
      const color=(e.value<2.5||e.value>3.5)?'#dc2626':'#2563eb';
      svg.appendChild(h('rect',{x:x, y:y, width:bw, height:hgt, fill:color, rx:6, ry:6}));
      svg.appendChild(h('text',{x:x+bw/2, y:y-6, 'text-anchor':'middle', 'font-size':'10', fill:'#111827'}, e.value.toFixed(2)));
      if(i%step===0){ svg.appendChild(h('text',{x:x+bw/2, y:H-P+12, 'text-anchor':'middle', 'font-size':'10', fill:'#6b7280'}, fmt.format(new Date(e.date)))); }
    });
    return svg;
  }
  function Storico(){
    const wrap=h('div',{class:'card'},
      h('h2',null,'Storico + Grafico (SVG)'),
      h('div',{class:'row',style:{alignItems:'center',marginBottom:'8px'}}, 
        h('input',{type:'date', value:todayISO(), id:'newInrDate'}),
        h('input',{type:'number', step:'0.1', placeholder:'INR', id:'newInr', style:{width:'100px'}}),
        h('button',{class:'btn', onclick:()=>{ 
          const dateEl=document.getElementById('newInrDate'); 
          const el=document.getElementById('newInr'); 
          const v=parseFloat(el.value); 
          if(!isNaN(v)){ inr=[...inr, {date:dateEl.value||todayISO(), value:v}]; save(); render(); el.value=''; } 
        }}, 'Aggiungi')
      ),
      BarChartSVG(inr.slice().sort((a,b)=>a.date.localeCompare(b.date)))
    );

    const list = h('ul',{style:{marginTop:'8px'}});
    inr.slice().sort((a,b)=>b.date.localeCompare(a.date)).forEach(e=>{
      list.appendChild(h('li',{style:{display:'flex',justifyContent:'space-between',padding:'6px 0',borderTop:'1px solid var(--border)', fontSize:'14px'}},
        h('span',{class:'muted'}, fmt.format(new Date(e.date))),
        h('span',{style:{fontWeight:'700', color:(e.value>=2.5&&e.value<=3.5)?'#16a34a':'#b91c1c'}}, e.value.toFixed(2))
      ));
    });
    wrap.appendChild(list);
    return wrap;
  }

  function Note(){
    const getNotes = (date) => (Array.isArray(notes[date]) ? notes[date] : []);
    let inputVal='';
    return h('div',{class:'card'},
      h('h2',null,'Altre medicine'),
      h('div',{style:{display:'flex',gap:'8px', marginBottom:'8px', alignItems:'center'}}, 
        h('input',{type:'date', value:state.noteDate, oninput:e=>{ state.noteDate=e.target.value; render(); }}),
        h('input',{placeholder:'Es. antibiotico 500mg ore 14:30', oninput:e=>{ inputVal=e.target.value; }, style:{flex:'1'}}),
        h('button',{class:'btn', onclick:()=>{ const t=(inputVal||'').trim(); if(!t) return; const d=state.noteDate; const arr=Array.isArray(notes[d])?notes[d].slice():[]; arr.push({ts:new Date().toISOString(), text:t}); notes[d]=arr; save(); render(); }}, 'Aggiungi')
      ),
      (function(){ const d=state.noteDate; const ul=h('ul'); const arr=getNotes(d);
        if(arr.length===0){ ul.appendChild(h('li',{class:'muted'},'Nessuna nota per questa data')); }
        else{
          arr.slice().sort((a,b)=>b.ts.localeCompare(a.ts)).forEach((n)=> ul.appendChild(h('li',null, new Date(n.ts).toLocaleDateString('it-IT'),' ', new Date(n.ts).toLocaleTimeString('it-IT',{hour:'2-digit',minute:'2-digit'}),' – ', n.text)));
        }
        return ul; })()
    );
  }

  function Export(){
    function serializeAll(){ return {__version:1, exportedAt:new Date().toISOString(), nextDraw, inr, notes, doses:Object.fromEntries(doses)}; }
    function exportAllJSON(){
      const data=serializeAll(); const url=URL.createObjectURL(new Blob([JSON.stringify(data,null,2)],{type:'application/json'}));
      const a=document.createElement('a'); a.href=url; a.download='inr-tracker-backup_'+new Date().toISOString().replace(/[:T]/g,'-').slice(0,16)+'.json'; a.click(); URL.revokeObjectURL(url);
    }
    function exportAllCSV(){
      const entries=Array.from(doses.entries()).sort((a,b)=> a[0].localeCompare(b[0]));
      const rows=[["Data","Frazione","Base mg","Totale mg","Stato"]];
      const map={presa:'Presa',dimenticata:'Dimenticata',oggi:'Da prendere','—':'—'};
      for(const [d,dd] of entries){ if(!dd) continue; const code=statusCode(d,dd); rows.push([d, fractionLabel(dd.fraction), (dd.baseMg??0).toFixed(2), (dd.totalMg??0).toFixed(2), map[code]||'—']); }
      const csv=toCSV(rows);
      const url=URL.createObjectURL(new Blob([csv],{type:'text/csv;charset=utf-8;'}));
      const a=document.createElement('a'); a.href=url; a.download='INR_All_Doses_'+todayISO()+'.csv'; a.click(); URL.revokeObjectURL(url);
    }
    function saveAutoBackup(){ try{ localStorage.setItem('inr_auto_backup', JSON.stringify(serializeAll())); localStorage.setItem('inr_auto_backup_ts', new Date().toISOString()); }catch(e){} }
    saveAutoBackup();

    let importMode='merge';
    function normalizeDose(date, v){
      const base = (v && Number.isFinite(v.baseMg)) ? clamp(+v.baseMg, 0, 30) : 5;
      const fraction = (v && Number.isFinite(v.fraction)) ? clamp(+v.fraction, 0, 1) : 1;
      const totalMg = calcTotal(fraction, base);
      const taken = isFutureISO(date, todayISO()) ? false : !!(v && v.taken);
      return { fraction, baseMg: base, totalMg, taken };
    }
    function onImport(ev){
      const file = ev.target.files && ev.target.files[0]; if(!file) return;
      const reader = new FileReader();
      reader.onload = () =>{
        try {
          const obj = JSON.parse(String(reader.result || '{}'));
          const nextDrawIn = typeof obj.nextDraw === 'string' ? obj.nextDraw : nextDraw;
          const inrIn = Array.isArray(obj.inr) ? obj.inr.filter(e => e && e.date && Number.isFinite(+e.value)).map(e => ({ date: e.date, value: +e.value })) : inr;
          const notesIn = (obj.notes && typeof obj.notes === 'object') ? obj.notes : notes;
          const dosesIn = (obj.doses && typeof obj.doses === 'object') ? obj.doses : {};
          if (importMode === 'replace') {
            const m = new Map(); for (const [k, v] of Object.entries(dosesIn)) m.set(k, normalizeDose(k, v));
            doses = m; inr = inrIn; notes = notesIn; nextDraw = nextDrawIn;
          } else {
            const m = new Map(doses); for (const [k, v] of Object.entries(dosesIn)) m.set(k, normalizeDose(k, v));
            doses = m; inr = inrIn; notes = notesIn; nextDraw = nextDrawIn;
          }
          save(); render(); alert('Import completato.');
        } catch (e) { alert('Errore import: ' + (e && e.message ? e.message : 'file non valido')); }
        finally { ev.target.value=''; }
      };
      reader.readAsText(file);
    }

    const card = h('div',{class:'card'},
      h('h2',null,'Backup & Ripristino dati'),
      h('div',null, h('div',{style:{marginBottom:'8px'}}, h('div',{style:{fontWeight:600}},'Esporta tutto'),
        h('button',{class:'btn',onclick:exportAllJSON},'Esporta JSON'),' ', h('button',{class:'btn',style:{marginLeft:'8px'},onclick:exportAllCSV},'Esporta CSV completo'))),
      h('div',{class:'hr'}),
      h('div',null, h('div',{style:{fontWeight:600, marginBottom:'6px'}},'Importa da JSON'),
        h('div',{class:'chips'},
          (function(){ const l=h('label',{class:'chip'}); const r=h('input',{type:'radio',name:'imode',checked:true,onchange:()=>importMode='merge'}); l.append(r,' Unisci (sovrascrive le stesse date)'); return l;})(),
          (function(){ const l=h('label',{class:'chip'}); const r=h('input',{type:'radio',name:'imode',onchange:()=>importMode='replace'}); l.append(r,' Sostituisci tutto'); return l;})()
        ),
        h('input',{type:'file',accept:'application/json',onchange:onImport,style:{marginTop:'8px'}}),
        h('p',{class:'muted',style:{fontSize:'12px'}}, 'Nota: per le date future "presa" verrà impostato a false.')
      ),
      h('div',{class:'hr'}),
      h('div',null, h('div',{style:{fontWeight:600, marginBottom:'6px'}},'Anteprima dati correnti'),
        h('ul',null,
          h('li',null,'Dosi totali: ', String(Array.from(doses.keys()).length)),
          h('li',null,'Valori INR: ', String(inr.length)),
          h('li',null,'Giorni con note: ', String(Object.keys(notes||{}).length)),
          h('li',null,'Prossimo prelievo: ', fmt.format(new Date(nextDraw))),
          h('li',null,'Ultimo backup automatico: ', localStorage.getItem('inr_auto_backup_ts') ? new Date(localStorage.getItem('inr_auto_backup_ts')).toLocaleString('it-IT') : '—')
        )
      )
    );
    return card;
  }

  function render(){
    try{
      Tabs();
      const root=document.getElementById('root'); root.innerHTML='';
      if(tab==='home') root.appendChild(Home());
      else if(tab==='dosi') root.appendChild(Dosi());
      else if(tab==='storico') root.appendChild(Storico());
      else if(tab==='note') root.appendChild(Note());
      else root.appendChild(Export());
    }catch(e){
      console.error('Render error:', e);
      const root=document.getElementById('root'); root.innerHTML='<div class="card"><h2>Errore</h2><p class="muted">'+(e && e.message ? e.message : e)+'</p></div>';
    }
  }
  render();

  try{
    console.assert(calcTotal(1,5)===5,'calcTotal');
    console.assert(fractionLabel(0.5)==='1/2','fractionLabel');
    console.assert(isFutureISO('2999-01-01', '2025-01-01')===true,'isFutureISO');
    console.log('[tests] OK');
  }catch(e){ console.warn('[tests]', e); }
})();
</script>

  <div id="update-wrap" style="position:fixed;bottom:12px;right:12px;display:none;">
    <button id="update-btn" style="background:#b91c1c;color:#fff;border:none;border-radius:10px;padding:10px 14px;cursor:pointer;box-shadow:0 2px 10px rgba(0,0,0,.15)">Aggiorna app</button>
  </div>
  <script>
  (function(){
    if(!('serviceWorker' in navigator)) return;
    let newWorker;
    navigator.serviceWorker.register('./service-worker.js').then(reg=>{
      function showUpdate(){
        const w=document.getElementById('update-wrap'); w.style.display='block';
        document.getElementById('update-btn').onclick=()=>{ if(newWorker) newWorker.postMessage({type:'SKIP_WAITING'}); };
      }
      if(reg.waiting){ newWorker = reg.waiting; showUpdate(); }
      reg.addEventListener('updatefound', ()=>{
        newWorker = reg.installing;
        newWorker.addEventListener('statechange', ()=>{
          if(newWorker.state==='installed' && navigator.serviceWorker.controller){ showUpdate(); }
        });
      });
      navigator.serviceWorker.addEventListener('controllerchange', ()=>{ location.reload(); });
    }).catch(console.error);
  })();
  </script>
</body>
</html>
